<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    >
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include layout="@layout/action_bar_layout"/>
    <LinearLayout
    android:id="@+id/gpa_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    >
<include layout="@layout/gpa_calculator_layout"/>
</LinearLayout>
        <include layout="@layout/target_gpa_layout" android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
