<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">
    <include layout="@layout/logo"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="Made by"
            android:textSize="10sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="Peter Khalil"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>