<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_weight="1"
    android:paddingVertical="10dp"
    android:paddingLeft="10dp"
    >

    <TextView
        android:layout_width="@dimen/width_of_cell"
        android:layout_height="@dimen/height_of_cell"
        android:layout_column="1"
        android:layout_weight="1"
        android:background="@drawable/input_style"
        android:gravity="center"
        android:text="#1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
   <include layout="@layout/reusable_spinner" android:layout_weight="1" android:layout_width="@dimen/width_of_cell" android:layout_marginHorizontal="5dp"/>
   <include layout="@layout/reusable_spinner" android:layout_weight="1" android:layout_width="@dimen/width_of_cell"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        />
</TableRow>
